{
  "name": "jd",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "AlipayManor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "JD"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.2.0",
    "console-grid": "^1.0.17",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "download": "^8.0.0",
    "form-data": "^4.0.0",
    "got": "^11.8.3",
    "http-server": "^14.1.0",
    "jsdom": "^19.0.0",
    "md5": "^2.3.0",
    "png-js": "^1.0.0",
    "prettytable": "^0.3.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0",
    "ts-md5": "^1.2.11",
    "tslib": "^2.4.0",
    "tunnel": "0.0.6",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.30",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
